# gotogether

./: .gitignore  README.md  package-lock.json
apps/api/: Program.cs  api.csproj  api.sln
apps/api/src/GoTogether.Api/: GoTogether.Api.csproj  GoTogether.Api.sln  Program.cs  appsettings.Development.json
apps/api/src/GoTogether.Api/Data/: AppDbContext.cs
apps/api/src/GoTogether.Api/Entities/: AppUser.cs  Event.cs  EventAttendee.cs  Place.cs
apps/api/src/GoTogether.Api/Features/Events/: EventStatus.cs  RsvpStatus.cs
apps/api/src/GoTogether.Api/Features/Places/: PlacesDtos.cs  PlacesEndpoints.cs
apps/api/src/GoTogether.Api/Features/Profile/: MeAvatarEndpoints.cs  MeEndpoints.cs  ProfileDtos.cs
apps/api/src/GoTogether.Api/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/src/GoTogether.Api/Migrations/: 20260204010329_InitialCreate.Designer.cs  20260204010329_InitialCreate.cs  20260210202357_AddAppUser.Designer.cs  20260210202357_AddAppUser.cs  AppDbContextModelSnapshot.cs
apps/api/src/GoTogether.Api/Storage/: IFileStorage.cs  LocalFileStorage.cs  LocalStorageOptions.cs
apps/api/tests/GoTogether.ApiTests/: GoTogether.ApiTests.csproj  SanityTests.cs  TestAppFactory.cs  TestAuthHandler.cs
apps/api/tests/GoTogether.ApiTests/Places/: PlacesCreateTests.cs
apps/web/: index.html  package-lock.json  package.json
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/components/: SideNav.tsx  TestApi.tsx  TopBar.tsx
apps/web/src/components/ui/: Button.tsx
apps/web/src/features/events/api/: eventsApi.ts
apps/web/src/features/events/components/: Timeline.tsx  TimelineItem.tsx
apps/web/src/features/profile/: AvatarUploadTest.tsx
apps/web/src/layouts/: AppLayout.tsx  AppLayouts.tsx
apps/web/src/pages/: Dashboard.tsx  Events.tsx  Home.tsx  NotFound.tsx  Profile.tsx
(+10 files in other folders)
